jwt.secret=d0ugl4s
server.port=7000
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcar?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop

#redis
spring.redis.database=3
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.ttl=60
