jwt.secret=d0ugl4s
server.port=7000
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcar3?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql


#redis
spring.redis.database=3
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.ttl=60
#sql validatio
spring.datasource.dbcp2.validation-query=select 1 from dual
#Configuracion de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO